<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Confirmation Registration Page</title>
</head>
<body>
    <h1 wicket:id="label"></h1>
</body>
</html>