<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Bookmarkable Page</title>
</head>
<body>
    <a href="#" wicket:id="link">more information</a>
    <wicket:link>
        <ul>
            <li><a href="Page1.html">Page 1</a></li>
            <li><a href="Page2.html">Page 2</a></li>
        </ul>
    </wicket:link>
</body>
</html>