<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Page 2</title>
</head>
<body>
<h1 wicket:id="page2"></h1>
<wicket:link>
    <ul>
        <li>
            <a href="Page1.html">Page 1</a>
        </li>
        <li>
            <a href="Page2.html">Page 2</a>
        </li>
    </ul>
</wicket:link>
</body>
</html>