<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images of the handball team</title>
    <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="images" id="images">
            <h1>Take a dive into our story</h1>
            <div class="images__wrapper">
                <div class="images__card">
                    <h2>CSM Bucuresti - Esbjerg</h2>
                    <img class="img__styling" src="match1.jpg">
                </div>
                <div class="images__card">
                    <h2 class="h2__styling">CSM Bucuresti Rostov-Don</h2>
                    <img class="img__styling" src="match2.jpg">
                </div>
                <div class="images__card">
                    <h2 class="h2__styling">CSM Bucuresti - BVB Dortmund</h2>
                    <img class="img__styling" src="match3.jpg">
                </div>
                <div class="images__card">
                    <h2 class="h2__styling">CSM Bucuresti - Brest Bretagne</h2>
                    <img class="img__styling" src="match4.jpg">
                </div>
                <div class="images__card">
                    <h2 class="h2__styling">CSM Bucuresti - Buducnost</h2>
                    <img class="img__styling" src="match5.jpg">
                </div>
            </div>

            <div>

            </div>
        </div>
    </body>
</html>