<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handball team website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="customBody">
    <!-- Navigation Bar Section -->
    <nav class="navbar">
        <div class="navbar__container">
            <a href="#home" id="navbar__logo">Handball</a>
            <div class="navbar__toggle" id="mobile-menu"></div>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <ul class="navbar__menu">
            <li class="navbar__item">
                <a href="#home" class="navbar__links" id="home-page">Home</a>
            </li>
            <li class="navbar__item">
                <a href="#about" class="navbar__links" id="about-page">About</a>
            </li>
            <li class="navbar__item">
                <a href="images.html" target="_parent" class="navbar__links" id="images-page">Images</a>
            </li>
            <li class="navbar__btn">
                <a href="#enroll" class="button" id="enroll-page">Enroll</a>
            </li>
        </ul>
        </div>
        </div>
    </nav>
    

    <!-- Hero Section -->
    <div class="hero" id="home">
        <div class="hero__container">
            <h1 class="hero__heading">Welcome to <br><span> CSM Bucuresti </span> official website.</span></h1>
            <p class="hero__description">Clubul Sportiv Municipal București, also known as CSM București, CSM or CSM Bucharest, is a women's handball team based in Bucharest, Romania, that competes in the Liga Naţională and the EHF Champions League.</p>
            <button class="main__btn"><a href="#">Explore</a></button>
        </div>
    </div>

    

    <!-- About Section -->
    <div class="main" id="about">
        <div class="main__container">
            <div class="main__img--container">
                <div class="main__img--card">
                    <img id="logo" src="logo.png" alt="CSM Bucuresti Logo">
                </div>
            </div>
            <div class="main__content">
                <h1>What do we do?</h1>
                <h2>We encourage children to enroll in fun sport activities.</h2>
                <p>Schedule a call to learn more about us!</p>
                <button class="main__btn"><a href="contactinfo.html" target="_parent">Schedule Call</a></button>
            </div>
        </div>
    </div>


    <!-- Enroll Section -->
    <div class="main" id="enroll">
        <div class="main__container">
                <div class="main__content">
                    <h1>Become part of our team</h1>
                    <h2>Today is your chance to sign up</h2>
                    <button class="main__btn"><a href="sign-up.html" target="_parent">Sign up</a></button>
                </div>
            <div class="main__img--container">
                <div class="main__img--card">
                    <img id="contact" src="contact.jfif" alt="Contact info">
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="footer__container">
        <div class="footer__links">
            <div class="footer__link--wrapper">
                <div class="footer__link--items">
                    <h2>About us</h2>
                    <a href="/sign-up">Coaches</a>
                    <a href="/sign-up">Team members</a>
                    <a href="/sign-up">Tours</a>
                    <a href="/sign-up">Terms of Service</a>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>