<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head></head>
<body>
<wicket:extend>
    <div style="margin: auto; width: 40%;">
        <form id="loginForm" method="get">
            <fieldset id="login" class="center">
                <legend>Login</legend>
                <span>Username: </span><input type="text" id="username"/><br/>
                <span>Password: </span><input type="password" id="password"/>
                <p>
                    <input type="submit" name="login" value="login"/>
                </p>
            </fieldset>
        </form>
    </div>
</wicket:extend>
</body>
</html>