<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="../../../../webapp/img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="CodePixar">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Karma Shop</title>

    <!--
        CSS
        ============================================= -->
    <link rel="stylesheet" href="../../../../webapp/css/linearicons.css">
    <link rel="stylesheet" href="../../../../webapp/css/owl.carousel.css">
    <link rel="stylesheet" href="../../../../webapp/css/themify-icons.css">
    <link rel="stylesheet" href="../../../../webapp/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../webapp/css/nice-select.css">
    <link rel="stylesheet" href="../../../../webapp/css/nouislider.min.css">
    <link rel="stylesheet" href="../../../../webapp/css/bootstrap.css">
    <link rel="stylesheet" href="../../../../webapp/css/main.css">
</head>
<body>
<div class="login_form_inner">
    <h3>Create an account</h3>
    <div wicket:id="feedback"></div>
    <form class="row login_form" action="../../../../../../contact_process.php" method="post" wicket:id="createAccountForm"
          novalidate="novalidate">
        <div class="col-md-12 form-group">
            <input type="text" class="form-control" wicket:id="name" name="name" placeholder="Username"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Username'" maxlength="32">
        </div>
        <div class="col-md-12 form-group">
            <input type="text" class="form-control" wicket:id="email" name="name" placeholder="Email"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email'" maxlength="32">
        </div>
        <div class="col-md-12 form-group">
            <input type="password" class="form-control" wicket:id="password" name="name" placeholder="Password"
                   onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
        </div>
        <div class="col-md-12 form-group">
            <button type="submit" value="submit" class="primary-btn" wicket:id="createAccountButton">Create Account</button>
        </div>
    </form>
</div>
</body>
</html>