<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
    <wicket:panel>
        <table width="100%" style="border: 0px none;">
            <tbody>
                <tr>
                    <td>
                        <img src="apache-wicket.png" alt="apache-wicket-logo">
                    </td>
                    <td>
                        <h1>Wicket Framework</h1>
                    </td>
                </tr>
            </tbody>
        </table>
    </wicket:panel>
</body>
</html>