<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<wicket:panel>
    <div>
        <h1>Main menu</h1>
    </div>
    <div>
        <a>Home</a>
        <a>About</a>
        <a>Images</a>
        <a>Enroll</a>
    </div>
</wicket:panel>
</body>
</html>