<!DOCTYPE html>
<html xmlns:wicked="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<body>
<!--<div id="header" wicket:id="headerPanel">header</div>-->
<div id="menu" wicked:id="menuPanel">menu</div>
<!--        <wicket:child/>-->
<!--    </div>-->
<!--    <div id="footer" wicked:id="footerPanel">footer</div>-->
</body>
</html>