<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form>
    <div>
        <input type="text" wicket:id="name">
    </div>
    <div>
        <input type="text" wicket:id="address.street">
    </div>
</form>
</body>
</html>