<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Static link</title>
</head>
<body>
    <h1 wicket:id="message">[text goes here]</h1>
    <a href="http://wicket.apache.org">Powered by Wicket</a>
</body>
</html>