<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>My Page</title>
</head>
<body>
    <a href="#" wicket:id="myLink">click me</a>
</body>
</html>