<!DOCTYPE html>
<html>
    <head>
        <title>Login and Registration Form Design</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="login">
            <div class="form">
                <form class="register"></form>
                <input type="text" placeholder="user name">
                <input type="text" placeholder="password">
                <input type="text" placeholder="email">
                <button>Create account</button>
                
            </div>
        </div>
        
    </body>
</html>