<!DOCTYPE html>
<html xmlns:wicket="http://www.w3.org/1999/xhtml">
		<head>
			<meta charset="utf-8"/>
			<title>Apache Wicket HelloWorld</title>
		</head>
		<body>
		<div wicket:id = "helloMessage">
			[Label's message goes here]
		</div>

		<div wicket:id = "id">
			<a>Click here</a>
		</div>
		</body>
</html>
