<!DOCTYPE html>
<html lang="en" xmlns:wicket="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div>
    <MyForm wicket:id="form">
        <div>
            <input type="text" wicket:id="name">
        </div>
        <div>
            <input type="text" wicket:id="address.street">
        </div>
    </MyForm>
</div>
</body>
</html>
